n = input()

for digit in n:
    if int(digit) % 2 != 0:  
        print("Not valid")
        break
else:
    print("Valid")










# Если цифра не четная, выводим "Not valid"
# Если все цифры четные, выводим "Valid"

# != означает "не равно". Это условие проверяет, не является ли цифра нечетной. Если цифра нечетная, то выполняется код внутри блока if и программа сразу выводит "Not valid".

# == означает "равно". Если бы вы использовали ==, то проверка была бы следующей: "Если цифра четная, то продолжаем выполнение программы". Однако если мы хотим остановить выполнение, когда находим хотя бы одну нечетную цифру, то нам нужно проверить на "нечетность" с использованием !=.