n = int(input())
arr = []

for _ in range(n):
    arr.append(input())

first_pos = {}

for i in range(n):
    if arr[i] not in first_pos:
        first_pos[arr[i]] = i + 1   

sorted_strings = sorted(first_pos)

for s in sorted_strings:
    print(s, first_pos[s])







































"""
Дан массив строк.

Для каждой строки S нужно:

определить первое появление этой строки в исходном массиве

вывести строку и индекс её первого появления (индексация с 1)

выводить строки в лексикографическом (алфавитном) порядке

каждую строку выводим один раз (иначе смысла нет)
"""

"""
Решение: 
Считываем все строки в список

Для каждой строки запоминаем индекс первого появления

Убираем повторы

Сортируем строки

Печатаем строку и её первый индекс
"""


# arr — это список строк.

# Ex: arr = ["ab", "ab", "cd"]
# arr[0] = "ab"
# arr[1] = "ab"
# arr[2] = "cd"

# if arr[i] not in first_pos
# Это проверка: “Этой строки ещё НЕТ в словаре?”

# То есть:
# если строка встречается первый раз → условие True
# если строка уже была раньше → условие False

# first_pos[arr[i]] = i + 1
# Она означает: «Сохрани в словаре, что строка arr[i] впервые встретилась на позиции i + 1».

# Мы записываем позицию ТОЛЬКО ПРИ ПЕРВОМ ВСТРЕЧАНИИ строки
# Все следующие повторы игнорируем