n = int(input())

surnames = set()

for _ in range(n):
    name = input()
    surnames.add(name)

print(len(surnames))











































"""
set (множество):

set автоматически хранит только уникальные значения

если добавить одинаковую фамилию несколько раз, она сохранится один раз

Логика:

Создать пустое множество

Считать все фамилии

Добавить каждую фамилию в множество

Посчитать размер множества
"""

# _ = обычная переменная
# Символ _ используется как имя переменной, когда значение переменной не нужно, но цикл должен выполниться заданное количество раз.

#len показывает, сколько разных фамилий
