n, l, r = map(int, input().split())
numbers = list(map(int, input().split()))

l = l - 1
r = r - 1

numbers[l:r+1] = numbers[l:r+1][::-1]

for x in numbers:
    print(x, end=" ")




























# l = l - 1
# r = r - 1 EXPLANATION: 
# переводим позиции l и r в индексы (Python считает с 0)

# numbers[l:r+1] = numbers[l:r+1][::-1] EXPLANATION: 
# разворачиваем часть массива от l до r включительно
# numbers[l:r+1]
# берём срез массива, от индекса l до r включительно
# +1, потому что правый край среза не включается
# [::-1] - это разворот списка, меняет порядок элементов на обратный

# Я перевожу позиции в индексы, затем беру срез массива от l до r, разворачиваю его и вставляю обратно на то же место.