n = int(input())
numbers = list(map(int, input().split()))
print(sum(numbers))














#split() -  Метод строк. Делит строку на части по пробелам.
#map берёт функцию (здесь int) и применяет её ко всем элементам последовательности, т.е. превращает каждый элемент из строки в число.
#list(...) преобразует это всё в обычный список чисед.


































# input().split()
# 1) input() — ждёт, пока пользователь введёт строку и нажмёт Enter
#    например: "2 2 2 1"
# 2) split() — берёт эту строку и РАЗРЕЗАЕТ её по пробелам
#    было: "2 2 2 1"
#    стало: ["2", "2", "2", "1"]
#    важно: это всё ещё СТРОКИ, а не числа

# map(int, ...)
# map берёт функцию int и применяет её К КАЖДОМУ элементу списка
# то есть:
# int("2") → 2
# int("2") → 2
# int("2") → 2
# int("1") → 1
# на выходе получается последовательность чисел

# list(...)
# map сам по себе не создаёт список
# list(...) превращает результат map в обычный список,
# с которым можно дальше работать (суммировать, печатать и т.д.)
# итог: [2, 2, 2, 1]
