n = int(input())

freq = {}

for _ in range(n):
    phone = input()
    if phone in freq:
        freq[phone] += 1
    else:
        freq[phone] = 1

count = 0
for phone in freq:
    if freq[phone] == 3:
        count += 1

print(count)


















































"""
Есть список телефонных номеров.
Нужно:

посчитать, какие номера встречаются ровно 3 раза

вывести сколько таких номеров

Важно:

номер считается один раз, даже если он встречается 3 раза

телефон — это строка, не число (из-за + и длины 14)
"""

"""
Решение:
Считываем все номера

Считаем, сколько раз каждый номер встречается

Проверяем, у каких номеров частота ровно 3

Считаем их количество
"""


# если номер уже был → увеличиваем счётчик
# если нет → добавляем с частотой 1

# проверяем каждый номер
# если частота ровно 3, номер встречается 3 раза → увеличиваем ответ