n = int(input())
numbers = list(map(int, input().split()))

seen = set()

for x in numbers:
    if x not in seen:
        print("YES")
        seen.add(x)
    else:
        print("NO")
























































"""
Решение:

идти по массиву слева направо

хранить все уже встреченные элементы

для каждого элемента:

если его ещё не было → печатаем YES и добавляем

если уже был → печатаем NO

Для хранения удобно использовать set, потому что:

он хранит только уникальные элементы

проверка “есть или нет” быстрая
"""

# seen будет хранить все элементы, которые уже были раньш

# if x not in seen:
# если элемент встречается первый раз

# выводим YES
# запоминаем элемент: seen.add(x)

# если элемент уже был → NO