n = int(input())
numbers = list(map(int, input().split()))

max_value = numbers[0] 
max_pos = 1   

for i in range(1, n):
    if numbers[i] > max_value:
        max_value = numbers[i]
        max_pos = i + 1

print(max_pos)





























# max_value = numbers[0] EXPLANATION:
# numbers[index] - квадратные скобки [] это индексация: обращение к элементу списка по номеру.
# Почему [0]? Потому что в Python индексация (здесь это нумерация элементов списка) начинается с 0.
# мы берём первое число как “текущий максимум” на старте.

# max_pos = 1 EXPLANATION:
# позиции считаются с 1, не с 0. Мы начали с numbers[0] (первый элемент), значит его позиция = 1.

# or i in range(1, n) EXPLANATION:
# Это цикл, который пробегает по индексам.
# range(1, n) - Генерирует числа: 1, 2, 3, ..., n-1
# Почему начинаем с 1? Потому что первый элемент мы уже взяли: max_value = numbers[0]. Поэтому повторно сравнивать его не нужно.

# if numbers[i] > max_value EXPLANATION:
# numbers[i] - берём элемент списка по индексу i
# Пример: если i = 2, то: numbers[2] — это третий элемент
# Сравнение > - Мы проверяем:текущее число больше, чем текущий максимум? Если да — значит мы нашли новый максимум.

# max_value = numbers[i] EXPLANATION:
# Обновляем максимум: теперь самый большой — это найденный элемент.

# max_pos = i + 1 EXPLANATION:
# i — это индекс (начинается с 0)
# а ответ нужен как позиция (начинается с 1)
# Поэтому: если i = 0 → позиция 1; если i = 1 → позиция 2; если i = 4 → позиция 5
# Поэтому добавляем 1: max_pos = i + 1

# print(max_pos) EXPLANATION:
# Выводим позицию первого максимального элемента.