n = int(input())

episodes = {}

for _ in range(n):
    name, k = input().split()
    k = int(k)

    if name in episodes:
        episodes[name] += k
    else:
        episodes[name] = k

sorted_names = sorted(episodes)

for name in sorted_names:
    print(name, episodes[name])








































"""
Есть записи за n дней.
В каждой записи:

название дорамы s

сколько серий k посмотрели в этот день

Одна и та же дорама может встречаться несколько раз в разные дни.

Нужно:

Сложить все серии для каждой дорамы

Вывести каждую дораму один раз

Отсортировать дорамы в лексикографическом (алфавитном) порядке

Для каждой дорамы вывести:

название общее_количество_серий
"""

"""
Логика:
Читаем n

Создаём словарь:

дорама → общее количество серий


Для каждой строки:

если дорама уже есть → прибавляем серии

если нет → создаём запись

Сортируем названия дорам

Печатаем результат
"""


# если дорама уже была → прибавляем

# если нет → создаём новую запись

# сортируем названия по алфавиту

# выводим название дорамы и общее число серий