x = int(input())

if x <= 1:
    print("No")
else:
    is_prime = True
    i = 2
    while i * i <= x:
        if x % i == 0:
            is_prime = False
            break
        i += 1

    if is_prime:
        print("Yes")
    else:
        print("No")



"""
Простое число — это:
- натуральное число
- строго больше 1
- которое делится ТОЛЬКО на 1 и на само себя
"""









































# x = int(input())
# Считываем число x, которое нужно проверить на простоту.

# if x <= 1: 
# print("No")
# Если x меньше или равно 1, то - непростое число

# else:
# is_prime = True - Считаем число простым, пока не найдём делитель.

# i = 2 
# i — возможный делитель, начинаем проверку с 2.

#  while i * i <= x 
# Пока квадрат i не превышает x, продолжаем проверку.


# if x % i == 0
# Проверяем, делится ли x на i без остатка.
# Если делится, значит число не простое: is_prime = False

# Дальше проверять нет смысла, выходим из цикла: break

# i += 1  Переходим к следующему возможному делителю.

# Если за всё время делитель не найден,
# значит число простое.

# if is_prime:
#       print("Yes")
# else:
#       print("No")