n = int(input())
numbers = list(map(int, input().split()))

freq = {}

for x in numbers:
    if x in freq:
        freq[x] += 1
    else:
        freq[x] = 1

max_freq = 0
answer = None

for x in freq:
    if freq[x] > max_freq:
        max_freq = freq[x]
        answer = x
    elif freq[x] == max_freq:
        if x < answer:
            answer = x

print(answer)

















"""
Дан массив чисел.
Нужно:

Посчитать, сколько раз встречается каждое число

Найти число, которое встречается чаще всего

Если таких чисел несколько — выбрать наименьшее из них

Вывести одно число — ответ
"""



# freq — словарь для подсчёта частот. 
# freq = {} число → сколько раз встречается
# Ключ   → число из массива
# Значение → сколько раз оно встречается

# for x in numbers:
# Проходим по каждому элементу массива

# if x in freq:
#        freq[x] += 1
# Если число уже есть в словаре,
# увеличиваем его частоту на 1
    
#  else:
#       freq[x] = 1
# Если числа ещё нет в словаре,
# добавляем его с частотой 1
        

# max_freq — максимальная найденная частота

# answer — число, которое будем выводить

# Проходим по всем числам в словаре
# for x in freq:
    # Если частота текущего числа больше,
    # чем максимальная найденная ранее
# if freq[x] > max_freq:
#    max_freq = freq[x]
#    answer = x

# Если частота равна максимальной,
# выбираем меньшее число
#    elif freq[x] == max_freq:
#        if x < answer:
#            answer = x

# Выводим число с наибольшей частотой
# (при равенстве — наименьшее)
# print(answer)











